* {
    user-select: none;
}

.squaresBgContainer {
    height: 33%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
    mask-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}


.homeContainer {
    display: flex;
    flex-direction: column;
}

.homeHeader {
    position: fixed;
    width: 100%;
    z-index: 20;
}

.headerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
    position: relative;
}

.headingText {
    font-family: var(--ui-font);
    color: var(--color-text);
    font-size: 32px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    white-space: nowrap;
    margin-top: -30px;
    margin-bottom: 20px;
}

.headerRotatingText {
    color: var(--color-primary-muted);
    width: 120px;
    overflow-x: visible;
    overflow-y: clip;
}

.bg-glow {
    position: absolute;
    background-color: var(--color-primary);
    filter: blur(150px);
    z-index: -1;
}

#bg-glow-1 {
    height: 80px;
    width: min(100%, 500px);
    opacity: 0.5;
}

#bg-glow-2 {
    height: 100px;
    width: min(100%, 800px);
    opacity: 0.3;
    top: 40%;
    left: 10%;
}

#bg-glow-3 {
    height: 200px;
    width: min(100%, 600px);
    opacity: 0.3;
    top: 25%;
    left: 10%;
}

#bg-glow-4 {
    height: 300px;
    width: min(100%, 600px);
    opacity: 0.3;
    top: 30%;
    left: 15%;
}

#arrow1 {
    margin-left: -200px;
    margin-top: 50px;
    rotate: 20deg;
    opacity: 0.2;
}

#arrow2 {
    margin-left: 150px;
    margin-top: 50px;
    rotate: 40deg;
    opacity: 0.2;
}

#arrow3 {
    margin-left: -200px;
    margin-top: 40px;
    rotate: -140deg;
    opacity: 0.2;
}

#arrow4 {
    scale: .7;
    rotate: 10deg;
    opacity: .8;
}

.sectionSeparator {
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, #4f4f4f00 0%, #4f4f4f40 50%, #4f4f4f00 100%);
    margin-block: 80px;
}

.headingBlockText {
    font-size: 40px;
    font-weight: 700;
    font-family: var(--ui-font);
    color: var(--color-text);
    text-shadow: 0 2px 12px #4f4f4f4f;
    margin-bottom: 12px;
    text-align: center;
    text-decoration: underline 2px var(--color-primary);
}

.builderSection {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    position: relative;
}

.builderComponents {
    position: relative;
    height: 500px;
    width: 50%;
    border-radius: 6px;
    padding: 6px;;
}

.builderComponentsInfo {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.builderComponentsSections {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 4px;
}

.section-info {
    font-family: var(--ui-font);
    color: var(--color-text);
    font-size: 18px;
    font-weight: 400;
    padding: 8px;
    border-radius: 6px;
    line-height: 1.5;
    max-width: 700px;
}

.section-info > span {
    font-weight: 500;
    background-color: #E0B3022B;
    padding-inline: 4px;
    border-radius: 4px;
    color: #242424c9;
    box-shadow: var(--subtle-shadow);
}

.infinite-scroll-item > .form-component {
    box-shadow: var(--subtle-shadow);
    background-color: var(--color-panel);
}

.sectionBgImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

#gradingSchemasShowcase {
    width: 35%;
    padding: 12px;
    background-color: var(--color-panel);
    border-radius: 6px;
    border: 1px solid var(--color-bg-item);
    box-shadow: var(--subtle-shadow), var(--inner-depth);
    transform: rotateZ(-3deg);
    overflow-y: scroll;
    transition: all .3s;
}

#gradingSchemasShowcase:hover {
    transform: translateY(-4px) rotateZ(-3.5deg);
}

#gradingSchemasShowcase > .schema-editor {
    z-index: 2;
}

.interactiveBadge {
    position: absolute !important;
    background-color: var(--color-bg-item);
    border-radius: 8px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    font-family: var(--ui-font);
    font-size: 20px;
    font-weight: 600;
    color: var(--color-text);
    z-index: 10;
    gap: 8px;
    box-shadow: var(--subtle-shadow), var(--inner-depth);
    border: 1px solid var(--color-bg-item);
}

#interactive1 {
    top: 0px;
    right: 100px;
    rotate: 3deg;
    position: absolute;
    z-index: 10;
}

#interactive2 {
    bottom: 50px;
    left: 160px;
    rotate: -2deg;
    position: absolute;
    z-index: 10;
}

#list-mock {
    transition: all .6s;
    width: 100% !important;
}

#list-mock:hover {
    scale: 1.05;
    transform: translateY(-20px);
    rotate: -3deg;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footerContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

#bottom-logo {
    width: min(100%, 600px);
}
